# Diploma

./: README.md  appveyor.yml  build.gradle
Documents/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/data/: Card.java  DataHelper.java  SqlHelper.java
src/test/java/ru/netology/pages/: BuyTour.java  BuyTourOnCredit.java  FormField.java  Notification.java  PaymentType.java  TestBase.java
src/test/java/ru/netology/tests/: BuyTourDBTest.java  BuyTourOnCreditDBTest.java  BuyTourOnCreditTest.java  BuyTourOnCreditUITest.java  BuyTourTest.java  BuyTourUITest.java  TestBase.java
