plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.2.1'
    id 'io.qameta.allure' version '2.8.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'io.qameta.allure:allure-selenide:2.13.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'com.codeborne:selenide:5.16.2'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation(group: 'org.projectlombok', name: 'lombok', version: '1.18.12')
    testImplementation 'mysql:mysql-connector-java:8.0.22'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'org.postgresql:postgresql:42.2.18'
    testCompile (group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30')

}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url')
    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:mysql://localhost:3306/app')
    systemProperty 'db.user', System.getProperty('db.user', "app")
    systemProperty 'db.password', System.getProperty('db.password', "pass")

}

allure {
    autoconfigure = true
    version = '2.13.0'

    useJUnit5 {
        version='2.13.0'
    }
}

repositories {
    jcenter()
    mavenCentral()
}